name: HCL OneTest Performance

on: workflow_dispatch

jobs:
    Performance-Action:
        name: HCL OneTest Performance
        runs-on: self-hosted
        steps:
         - name: HCL OneTest Performance
           uses: HCL-TECH-SOFTWARE/onetest-perf-action@main
           with:
            workspace: /Users/alicesebastian/HCL/hclonetest/workspace1054_86645 
            project: Proj1054
            suite: 1054Sched.testsuite
